# CatsJournal

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CatsJournal.csproj  CatsJournal.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Model/: Breed.cs  BreedRepo.cs  Cooperation.cs  CooperationRepo.cs  Note.cs  NoteRepo.cs  Quest.cs  QuestRepo.cs
Resources/Styles/: Colors.xaml  Styles.xaml
View/AllCats/: AllCatsBreeds.xaml  AllCatsBreeds.xaml.cs  SelectedBreed.xaml  SelectedBreed.xaml.cs
View/Cooperations/: CooperationPage.xaml  CooperationPage.xaml.cs  SelectedCooperation.xaml  SelectedCooperation.xaml.cs
View/Notes/: NotesPage.xaml  NotesPage.xaml.cs  SelectedNote.xaml  SelectedNote.xaml.cs
View/Tests/: SelectedTest.xaml  SelectedTest.xaml.cs  TestsPage.xaml  TestsPage.xaml.cs
ViewModel/: BreedViewModel.cs  CooperationViewModel.cs  NoteViewModel.cs
